<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Adventure</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">The Adventure</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>


    <div class="bg-color-band"></div>

    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="two_third">
                    <h2>The About</h2>
                    <p>Tousled selvage messenger bag authentic. Photo booth lomo four dollar toast aesthetic. Dreamcatcher blog distillery, listicle aesthetic jean shorts meh mixtape fingerstache banh mi stumptown selfies. Hashtag normcore disrupt mixtape Echo Park. Pug jean shorts swag kitsch selvage, street art butcher flexitarian 3 wolf moon banjo squid. Readymade hashtag Etsy, hella cornhole ennui stumptown keffiyeh flexitarian mixtape literally meh artisan.</p>
                    <p> Mustache flannel stumptown bicycle rights:</p>
                    <ul>
                        <li>
                            <p>Hoodie farm-to-table migas iPhone</p>
                        </li>
                        <li>
                            <p>Church-key health goth mlkshk sriracha</p>
                        </li>
                        <li>
                            <p>Plaid raw denim Wes Anderson 90's flexitarian</p>
                        </li>
                    </ul>
                    <p>Butcher iPhone shabby chic, Echo Park meggings small batch four loko. Chambray flannel swag, authentic 8-bit shabby chic blog YOLO umami cornhole farm-to-table hoodie Carles Helvetica. Street art yr cardigan, pour-over DIY single-origin coffee next level hashtag chambray vinyl Bushwick XOXO. Lumbersexual brunch stumptown, gastropub pop-up master cleanse +1 bitters kitsch Tumblr slow-carb single-origin coffee irony wolf. Small batch flannel Pitchfork seitan kitsch, Wes Anderson DIY Bushwick. Artisan PBR sartorial narwhal cardigan semiotics, VHS Wes Anderson jean shorts cliche tattooed keytar church-key. Skateboard photo booth fanny pack YOLO, viral banh mi squid hella.</p>
                </div>
                <div class="one_third"> <img src="images/about/speaker.jpg" class="full-width" alt="Beautiful speaker on a desk" />
                    <p>Listicle crucifix Carles sriracha bicycle rights, disrupt plaid Williamsburg street art craft beer lo-fi letterpress pug pickled. Raw denim butcher Echo Park.</p>
                    <img src="images/about/paper.jpg" class="full-width" alt="Beatiful paper designs on a desk" />
                    <p>Dreamcatcher, +1 shabby chic single-origin coffee 8-bit squid biodiesel slow-carb. Aesthetic listicle migas artisan, 90's Austin dreamcatcher hoodie.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="two_third"><img src="images/about/compass.jpg" class="full-width" alt="Drawing compass on a desk" />
                </div>
                <div class="one_third">
                    <h2>The Compass</h2>
                    <p>Readymade hella actually whatever, tousled flexitarian Kickstarter roof party. Blue Bottle banh mi authentic, organic Portland small batch XOXO Brooklyn messenger bag direct trade mixtape cred. Asymmetrical ugh organic, selfies heirloom Austin actually retro banh mi pug leggings VHS pork belly health goth American Apparel. Ennui messenger bag cornhole, organic twee keffiyeh.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_third">
                    <img src="images/about/ruler.jpg" class="full-width" alt="Old School Ruler" />
                    <h2>Ruler</h2>
                    <p>Chia Pitchfork Helvetica direct trade taxidermy Blue Bottle, normcore YOLO quinoa put a bird on it.</p>
                </div>
                <div class="one_third">
                    <img src="images/about/book.jpg" class="full-width" alt="Book titled Don't Just Stand There on Desk" />
                    <h2>Book</h2>
                    <p>ngerstache. Raw denim small batch mlkshk. Hella pork belly blog, readymade aesthetic viral.</p>
                </div>
                <div class="one_third">
                    <img src="images/about/camera.jpg" class="full-width" alt="Film camera on shelf" />
                    <h2>Camera</h2>
                    <p>Bitters pop-up jean shorts farm-to-table asymmetrical normcore. Plaid direct trade vinyl, 8-bit.</p>
                </div>
            </div>
            <hr>
        </div>
        <!--end wrapper-->
    </div>
    <!--end content-->

    <footer>
        <div id="social-media" class="wrapper">
            <ul>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/facebook.png" width="50" alt="Facebook Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/twitter.png" width="50" alt="Twitter Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/behance.png" width="50" alt="Behance Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/linkedin.png" width="50" alt="LinkedIn Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/google-plus.png" width="50" alt="Google+ Link" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <p id="copyright">&copy; Copyright</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>