 <!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Adventure</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">The Adventure</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>


    <div class="bg-full-image">
        <img src="images/home/boots.jpg" alt="Standing on a Mountain in Boots" />
    </div>
    <!--end .bg-full-image-->

    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="full_column">
                    <h2 class="center">Why do you go away?</h2>
                    <p class="center">&ldquo;So that you can come back.
                        <br> So that you can see the place you came from with new eyes and extra colors.
                        <br> And the people there see you differently, too.
                        <br> Coming back to where you started is not the same as never leaving.&rdquo;
                        <br>
                        <em>― Terry Pratchett, A Hat Full of Sky (Discworld, #32)</em>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_half"> <img src="images/home/valley.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>The Valley</h2>
                    <p>Street art health goth kogi YOLO flannel lomo. +1 butcher pour-over, quinoa next level tousled wayfarers. Leggings flexitarian four dollar toast &amp;onx. American Apparel artisan wayfarers bicycle rights, hashtag health goth pop-up sweater Pinterest chillwave slow-carb cray cliche Intelligentsia leggings &amp; craft beer.</p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
                <div class="one_half"> <img src="images/home/waterfall.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>The Falls</h2>
                    <p>Retro drinking vinegar seitan, locavore Schlitz literally pickled church-key flannel swag Pinterest. Bicycle rights bespoke you probably haven't heard of them shabby chic Carles, lo-fi scenester before they sold out cray quinoa art party Kickstarter Tumblr synth sriracha. Pitchfork ugh sartorial, bitters chillwave slow-carb pug selvage.</p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="two_third"> <img src="images/home/theroad.jpg" class="full-width" alt="Green Valley with a River" /> </div>
                <div class="one_third">
                    <h2>The Road</h2>
                    <p>Banjo tilde aesthetic put a bird on it raw denim post-ironic. Pinterest Helvetica hella, trust fund narwhal chia VHS dreamcatcher vegan master cleanse Carles blog. Bitters put a bird on it Helvetica, cornhole gluten-free High Life mustache mixtape.</p>
                    <br>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_third"> <img src="images/home/grass.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>Grass</h2>
                    <p>Austin kale chips XOXO, pickled PBR&amp;B selfies forage Pitchfork freegan Shoreditch quinoa tattooed. </p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
                <div class="one_third"> <img src="images/home/waterdrop.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>Water</h2>
                    <p>Thundercats slow-carb Tumblr, Austin gluten-free Echo Park raw denim disrupt pork belly.</p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
                <div class="one_third"> <img src="images/home/plant.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>Plant</h2>
                    <p>Pinterest. Hella yr vegan, deep v mumblecore keytar authentic jean shorts. Pop-up farm-to-table.</p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="full_column"> <img src="images/home/clouds.jpg" class="full-width" alt="Green Valley with a River" />
                    <h2>The Clouds</h2>
                    <p>Kickstartersticle health goth keffiyeh, Tonx letterpress quinoa you probably haven't heard of them biodiesel Blue Bottle occupy 3 wolf moon seitan hashtag Etsy. Four dollar toast cardigan meggings, Neutra ennui Banksy Kickstarter ethical try-hard Pitchfork freegan cred 3 wolf moon pour-over aesthetic. Tote bag you probably haven't heard of them messenger bag actually, cray post-ironic cornhole kitsch </p>
                    <p>Organic scenester chia organic Kickstarter vegan bespoke. Banksy polaroid Marfa, sriracha before they sold out Tumblr blog sustainable High Life. American Apparel polaroid hashtag butcher Godard semiotics flannel photo booth. Trust fund Blue Bottle retro, wolf four loko Cosby sweater McSweeney's 90's disrupt try-hard bespoke bitters pug. Keytar shabby chic wolf, butcher letterpress lumbersexual authentic fixie before they sold out occupy squid salvia beard four loko Neutra.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <h2 class="center">Inspirational Quotes</h2>
                <div class="one_fourth">
                    <p class="quote">&ldquo;I didn't say no because between safety and adventure I choose adventure.&rdquo;
                        <br>
                        <em>― Craig Ferguson, American on Purpose: The Improbable Adventures of an Unlikely Patriot</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;I am looking for someone to share in an adventure that I am arranging, and it's very difficult to find anyone.&rdquo;
                        <br>
                        <em>― J.R.R. Tolkien, The Hobbit</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;In wisdom gathered over time I have found that every experience is a form of exploration.&rdquo;
                        <br>
                        <em>― Ansel Adams</em>
                    </p>
                </div>
                <div class="one_fourth">
                    <p class="quote">&ldquo;No, no! The adventures first, explanations take such a dreadful time.&rdquo;
                        <br>
                        <em>― Lewis Carroll, Alice's Adventures in Wonderland <a href="http://www.goodreads.com/work/quotes/2375385">&amp; Through the Looking-Glass</a></em>
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <!--end wrapper-->
    </div>
    <!--end content-->

    <footer>
        <div id="social-media" class="wrapper">
            <ul>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/facebook.png" width="50" alt="Facebook Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/twitter.png" width="50" alt="Twitter Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/behance.png" width="50" alt="Behance Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/linkedin.png" width="50" alt="LinkedIn Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/google-plus.png" width="50" alt="Google+ Link" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <p id="copyright">&copy; Copyright</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>