<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Adventure</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <h1><a href="index.html">The Adventure</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>


    <div class="bg-color-band"></div>

    <div id="content">
        <div class="wrapper">
            <div class="row">
                <div class="two_third"> <img src="images/services/bike.jpg" class="full-width" alt="A lone moped that deserves to be ridden" /> </div>
                <div class="one_third">
                    <h2>The Ride</h2>
                    <p>Intelligentsia locavore tote bag Pitchfork post-ironic, cold-pressed Echo Park. Marfa fanny pack locavore irony messenger bag, cray cred. Messenger bag sustainable chillwave Truffaut freegan lomo umami post-ironic, Schlitz fanny pack ennui American Apparel Thundercats.</p>
                    <br>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="two_third"> <img src="images/services/boat.jpg" class="full-width" alt="Riding the waves on a sailboat" /> </div>
                <div class="one_third">
                    <h2>The Sail</h2>
                    <p>Farm-to-table cardigan slow-carb mlkshk. Kogi Marfa farm-to-table roof party tofu. Neutra Intelligentsia salvia organic. Blue Bottle beard pork belly, Pinterest bicycle rights crucifix. Meditation Austin jean shorts, direct trade pork bell. </p>
                    <br>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="two_third"> <img src="images/services/car.jpg" class="full-width" alt="Crusin' on an old car" /> </div>
                <div class="one_third">
                    <h2>The Wheels</h2>
                    <p>Tumblr biodiesel cray flannel ennui readymade hoodie. Echo Park Williamsburg fingerstache church-key shabby chic four loko meditation, literally DIY put a bird on it. Fixie organic meditation retro, farm-to-table PBR kale chips keffiyeh.</p>
                    <p><a href="#" class="button">Learn More →</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="one_fourth"> <img src="images/services/ski-lift.jpg" class="full-width" alt="Old School Ruler" />
                    <h2>Ski Lift</h2>
                    <p>Tote bag Carles paleo cray meggings dreamcatcher. Cray slow-carb disrupt.</p>
                </div>
                <div class="one_fourth"> <img src="images/services/plane.jpg" class="full-width" alt="Book titled Don't Just Stand There on Desk" />
                    <h2>Plane</h2>
                    <p>Marfa, Austin migas tousled letterpress readymade fashion axe. </p>
                </div>
                <div class="one_fourth"> <img src="images/services/old-car.jpg" class="full-width" alt="Film camera on shelf" />
                    <h2>Old Car</h2>
                    <p>Pour-over fap deep v Neutra distillery, flexitarian banjo pickled next wave.</p>
                </div>
                <div class="one_fourth"> <img src="images/services/canoe.jpg" class="full-width" alt="Film camera on shelf" />
                    <h2>Canoe</h2>
                    <p>Asymmetrical jean shorts skateboard, gastropub pug trust fund craft.</p>
                </div>
            </div>
            <hr>
        </div>
        <!--end wrapper-->
    </div>
    <!--end content-->

    <footer>
        <div id="social-media" class="wrapper">
            <ul>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/facebook.png" width="50" alt="Facebook Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/twitter.png" width="50" alt="Twitter Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/behance.png" width="50" alt="Behance Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/linkedin.png" width="50" alt="LinkedIn Link" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="images/common/social-media-icons/google-plus.png" width="50" alt="Google+ Link" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <p id="copyright">&copy; Copyright</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>