/* 
	STYLE.CSS:
	One stylesheet to rule them all.
	
	selector { property:value }

*/

@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans|Quattrocento);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);


/* ----- =structure ----- */

body {
	background-color: #fff;
  margin: 0;
}
header {
	height: 120px;
	background-color: #fff;
}
#content {
	padding-top: 60px;
	min-height: 400px;
}
footer {
	background-color: #bdcbd9;
}
.wrapper {
	width: 980px;
	margin: auto;
}
.wrapper:after {
	content: "";
	display: table;
	clear: both;
}


/* ----- =logo ----- */

header h1 {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 40px;
	float: left;
	padding-top: 50px;
	margin: 0 0 0 20px;
}
header h1 a  {
	text-decoration: none;
	color: #8f99a4;
}
header h1 a:hover {
	color: #777;
}

/* ----- =header & nav ----- */

nav {
  float: right;
  margin: 72px 20px 0 0;

}

nav a {
  text-decoration: none;
  margin-right: 40px;
  font-size: 18px;
  color: #8f99a4;
  font-family: Quattrocento, sans-serif;

}

nav a:hover {
  color: #777;
}

nav a:last-of-type {
  margin-right: 20px;
}

/* ----- =footer ----- */

footer {
	text-align: center;	
}
footer #copyright {
	color: #fff;
	margin-top: 26px;
}
footer #social-media {
	width: 100%;
	background-color: #8b959f;
}


footer #social-media ul {
    margin: 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
footer #social-media ul li {
	float: left;	
	margin: 15px 5px 8px 5px;
}


/* ----- =full background images ----- */

.bg-full-image {
	position: relative;
	min-width: 980px;
}
.bg-full-image img {
	display: block;
	width: 100%;
	border: 1px #b4b4b4 solid;
}
.bg-color-band {
    height: 20px;
	background-color: #c8d6e3;	
	border: 1px solid #b7c4d0;
}
 
.full-width {
	width: 100%;	
}

/* ----- =type ----- */

h2 {
	font-family: Quattrocento, sans-serif;
	font-size: 36px;
	color: #8f99a4;
}
h3 {
	font-family: Quattrocento, sans-serif;
	font-size: 24px;
	color: #363636;
}
p {
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 18px;
	line-height: 28px;
	color: #777;
}
.center {
	text-align: center;
}
a:link {
	color: #8f99a4;
	text-decoration: none;
}
em {
	font-size: 14px;
	line-height: 18px;
	padding-top: 10px;
	display: block;
	color: #999;
}
.quote {
	text-indent: -0.5em;
	font-size: 16px;
	line-height: 20px;
}

/* ----- =button ----- */
.button {
	color: #8b959f;
	border: 1px #8f99a4 solid;
	background-color: #f6f9fb;
	padding: 5px 10px;
	border-radius: 5px;
}
.button:hover {
	color: #fff;
	background-color: #8b959f;
	padding: 5px 10px;
}

/* ----- =columns ----- */

.one_half {
	width: 460px;
}
.one_third {
	width: 300px;
}
.two_third {
	width: 620px;
}
.one_fourth {
	width: 220px;
}
.three_fourth {
	width: 700px;
}
.full_column {
	width: 940px;
}

.one_half,
.one_third,
.two_third,
.one_fourth,
.three_fourth,
.full_column {
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
}

/* clearfix */
.row:before, 
.row:after {
	content: " ";
	clear: both;
	display: table;
}


/* ----- =style ----- */
hr {
	height: 2px;
	background-color: #d4d4d4;
	border: none;
	margin: 60px 0 100px 0;
}

#content img {
	border: 1px #b4b4b4 solid;
}

.center-block {
	margin: auto;
	border: 0;
}

ul li p {
	margin: .25em; 	
 	
}

label {
   padding-bottom: 5em !important;	
}


.iframe-corners {
	border-radius: 10px;
	overflow: hidden;	
}
